{
  "name": "burning-heart-backend",
  "version": "1.0.0",
  "description": "API de gestion de la plateforme BurningHeart",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js"
  },
  "keywords": [
    "burning",
    "heart",
    "burning",
    "heart",
    "ihs",
    "ignatian",
    "spirituality",
    "ignatian",
    "spirituality",
    "pèlerins",
    "Christ",
    "PAC",
    "collège",
    "Alfajiri",
    "sipirituel"
  ],
  "author": "Isaac Akonkwa",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  }
}
